<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtOldpasswod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customshape"
        android:hint="@string/oldpassword"
        android:layout_margin="10dp"
        android:maxLength="20"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customshape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/newpassword"
        android:maxLength="20"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnChange"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnchange" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/btncancel" />
    </LinearLayout>

</LinearLayout>