<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/customshape"
        android:hint="Select Date"
        android:padding="10dp"
        android:textColor="@android:color/black">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShow"
            style="@style/btnStyle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Show"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tablerowid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="0.5dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Sale:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="0.5dp"
            android:layout_weight=".5"
            android:text="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="0.5dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Commission"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcommission"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="0.5dp"
            android:layout_weight=".5"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnview"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="View Detail"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!--<ListView
        android:id="@+id/list_lastfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:scrollbars="none"></ListView>-->


</LinearLayout>