<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyblue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/curved_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMobileNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@drawable/curved_bg"
                android:paddingLeft="5dp"
                android:text="A"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:layout_width=".1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="right"
                android:paddingRight="5dp"
                android:background="@drawable/curved_bg"
                android:text="A"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:background="@color/gray" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/txtOpearatorName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_bg_bottom"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="A"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>