<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.-->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here. -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:actionBarStyle">@style/ActionButtonStyle</item> -->
    </style>
    
<!-- <item name="android:itemTextAppearance"></item>  
 @style/overflow_menu_text_color -->
    <style name="overflow_menu_text_color">
        <item name="android:textColor">#2196f3</item>
        <!-- 1a8f2e    916424-->
    </style>

    <style name="Theme.NoTitle" parent="@android:style/Theme.NoTitleBar"></style>

    <style name="SpinnerStyle" parent="@android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textSize">18sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="btnStyle" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custombutton3</item>
        <item name="android:padding">5dip</item>
    </style>

    <style name="TitleHeader">
        <item name="android:orientation">horizontal</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@color/blueforall</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textstyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="scrollbar_shape_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar</item>
        <item name="android:scrollbarSize">5dp</item>
        <item name="android:scrollbarFadeDuration">2000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>

    <style name="listStyle" parent="@android:style/Widget.ListView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>



    <color name="main_background">#082038</color>
    <color name="faintorange">#FCEDDE</color>
    <color name="skyblue">#e6ecf6</color>
    <color name="black">#000000</color>
    <color name="gray">#cecfd4</color>
    <color name="marron">#795548</color>

</resources>