<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/gas"  android:state_selected="true"></item>
    <item android:drawable="@drawable/gas_unselect" android:state_selected="false"></item>

</selector>